# musictaggerserver

./: pom.xml
src/main/java/com/tftf/musictaggerserver/: ImageController.java  MediaController.java  MetadataController.java  MetadataManager.java  Music.java  MusicPlayHistoryDAO.java  MusicPlayHistoryDTO.java  MusictaggerserverApplication.java  PlaylistManagerController.java  PlaylistManagerDAO.java  PlaylistManagerDTO.java  PlaytimeHistoryController.java  PlaytimeHistoryDAO.java  PlaytimeHistoryDTO.java  RecommendationController.java  metaDTO.java
src/main/java/com/tftf/musictaggerserver/controller/: DataGenerateController.java  ImageController.java  MediaController.java  MetadataController.java  PlayHistoryController.java  PlaylistController.java  PlaylistManagerController.java  PlaytimeHistoryController.java  RecommendationController.java  SharePlaylistController.java  TagController.java
src/main/java/com/tftf/musictaggerserver/db/: MusicPlayHistoryDAO.java  PlayHistoryDAO.java  PlaylistDAO.java  PlaylistManagerDAO.java  PlaytimeHistoryDAO.java  SharePlaylistDAO.java
src/main/java/com/tftf/musictaggerserver/dto/: MusicPlayHistoryDTO.java  PlaylistManagerDTO.java  PlaytimeHistoryDTO.java
src/main/resources/: application.properties  createTable.sql
src/main/resources/meta/: meta.json
src/main/resources/metadata/: meta.json  meta.txt  metaf.json
src/test/java/com/tftf/musictaggerserver/: MusictaggerserverApplicationTests.java
